DB_HOST=hopper.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=yLwBSWjAesigMjDldfGdKnBsHqxXdlrb
DB_USERNAME=root
PORT=8080

SECRET_KEY="PROCXA09"
ACCESS_SECRET_KEY="PROCXA@#"
REFRESH_SECRET_KEY="PROCXA$"

FRONTEND_URL="http://localhost:5173"

RESET_TOKEN_EXPIRATION_MS='120000'

SMTP_USER="sonerriya@gmail.com"
SMTP_PASS="pohu frhe ectf wcwd"
RECIPIENT_EMAIL='recipient@example.com'


